PORT = 4000

JWT_SECRET = petty_cash

ZOHO_ACCESS_TOKEN = https://accounts.zoho.com/oauth/v2/token?refresh_token

ZOHO_API = https://creator.zoho.com/api/v2/zoho_user12867/petty-cash

REFRESH_TOKEN = 1000.57e8520fab9eacc82d8d27cd3d9d2d4c.f041c1c65fcc80ea5c3c7aef9944ee45

CLIENT_ID = 1000.I5D147W5NZP439TST0AUD1I4H0Y6GJ

CLIENT_SECRET = 698871279f202e267d1bb0ba5b60afb981836ac448